plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'

    id 'com.google.protobuf' version '0.9.4'


}
apply plugin: 'maven-publish'

publishing {
    publications {
        customLibrary(MavenPublication) {
            groupId = 'src'
            artifactId = 'apilogger-maven'
            version = '0.0.1-maven'

            from components.java

        pom.withXml {
            asNode()
                    .dependencies
                    .dependency
                    .findAll { dependency ->
                        // find all dependencies with runtime scope
                        dependency.scope.text() == 'runtime'
                    }
                    .each { dependency ->
                        // set the scope to 'compile'
                        dependency.scope*.value = 'compile'
                    }
        }
    }
    }

    repositories {
        maven {
            name = 'sampleRepo'
            url = layout.projectDirectory.dir('maven')
        }

    }

}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()


    mavenLocal()


}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:32.1.1-jre'

    //gRPC
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.59.0'
    implementation 'io.grpc:grpc-protobuf:1.59.0'
    implementation 'io.grpc:grpc-stub:1.59.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+

}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }


    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.22.3"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.59.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

